{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/portfolio-react"
    },
    {
      "path": "./react-shell"
    },
    {
      "path": "./projects"
    },
    {
      "path": "./gallery"
    },
    {
      "path": "./aboutme"
    },
    {
      "path": "./contact"
    }
  ]
}
