{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "aboutme/Routes": ["aboutme/src/app/remote-entry/entry.routes.ts"],
      "profile/Routes": ["profile/src/app/remote-entry/entry.routes.ts"],
      "contactme/Routes": ["contactme/src/app/remote-entry/entry.routes.ts"],
      "projects/Routes": ["projects/src/app/remote-entry/entry.routes.ts"],
      "gallery/Routes": ["gallery/src/app/remote-entry/entry.routes.ts"],
      "@mfe-angular-nx-app/shared": ["shared/src/index.ts"]
     
    }
  },
  "exclude": ["node_modules", "tmp"]
}
